<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KharYsma Coins</title>
    <meta name="description" content="Achetez, vendez et échangez KharYsma Coins (KHACN) sur notre plateforme sécurisée. Participez à notre airdrop et suivez les dernières tendances crypto sur Uniswap.">
    <meta name="keywords" content="KharYsma Coins, KHACN, crypto, échange, airdrop, DeFi, Ethereum, Uniswap, Investir, Acheter, Vendre">
    <!-- Manifest pour PWA -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#001f4d">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: #001f4d;
            background-image: url('https://github.com/gbtprestige/khacncrypto/raw/main/1233.jpg');
            background-size: cover;
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }
        header {
            background-color: black;
            padding: 20px;
            text-align: center;
        }
        .logo {
            max-width: 150px;
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover {
            color: yellow;
        }
        .main-content {
            padding: 20px;
            text-align: left;
        }
        .price-info {
            background-color: yellow;
            color: black;
            padding: 20px;
            border: 2px solid red;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            max-width: 300px;
        }
        .trade-button {
            background-color: #4CAF50; /* Couleur verte comme feu vert */
            color: black;
            padding: 20px 40px; /* Padding ajusté pour un rectangle */
            border-radius: 10px; /* Rectangle au lieu de cercle */
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
            font-weight: bold;
            font-size: 16px;
            transition: transform 0.3s;
            box-sizing: border-box;
        }
        .trade-button:hover {
            transform: scale(1.1);
        }
        .tile {
            background-color: lightgray;
            border: 2px solid black;
            color: black;
            padding: 15px;
            margin: 5px;
            border-radius: 10px;
            display: inline-block;
            max-width: 150px; /* Redimensionné pour plus de visibilité */
            font-weight: bold;
        }
        .trusted-partners, .audited-by {
            margin: 20px 0;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .video-container {
            background-color: #f0f0f0;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            border-radius: 10px;
        }
        .video-container iframe {
            width: 100%;
            max-width: 800px;
            height: 400px;
            border: none;
        }
        .chart-container {
            background-color: #f0f0f0;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            border-radius: 10px;
        }
        .chart-container iframe {
            width: 100%;
            max-width: 800px;
            height: 400px;
            border: none;
        }
        footer {
            background-color: black;
            text-align: center;
            padding: 20px;
            position: relative;
            color: white;
        }
        footer a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        footer a:hover {
            color: yellow;
        }
        .global-access {
            color: #00f;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .trade-button {
                padding: 15px 30px; /* Padding ajusté pour mobile */
                font-size: 14px; /* Diminuer la taille du texte pour qu'il rentre dans le rectangle */
            }
            .tile {
                max-width: 100%;
            }
            .video-container iframe {
                height: 300px;
            }
            .chart-container iframe {
                height: 300px;
            }
            .price-info {
                font-size: 16px;
                max-width: 250px;
            }
        }
    </style>
</head>
<body>
<header>
    <img src="https://github.com/gbtprestige/khacncrypto/raw/main/PNG%20KHAC%20LOGO.png" alt="KharYsma Logo" class="logo">
    
    <nav>
        <a href="https://gbtprestige.github.io/khacncrypto/">HOME</a>
        <a href="https://drive.google.com/file/d/1Ph8RjQMvJNVqwGSQyB4QBvCOqi9ThqRP/view?usp=sharing">WHITE PAPER FR</a>
        <a href="https://drive.google.com/file/d/1SCbRneGewDMKv6B-eYZTZNpDuGaK7iVX/view?usp=sharing">WHITE PAPER US</a>
        <a href="https://drive.google.com/file/d/1SHJuhibLiRYMQVUqv6LyXazL-RSffkSE/view?usp=sharing">LEGAL OPINION</a>
        <a href="https://startar-bronze.github.io/accueil.html">ABOUT US</a>
        <a href="mailto:notairebtc@yahoo.fr">CONTACT</a>
        <a href="https://kharysmataste.blogspot.com/">NEWS / LISTING</a>
    </nav>
    
    <div id="google-translate-element" class="translate"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'fr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google-translate-element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</header>
<main class="main-content">
    <div class="price-info">
        <strong>1 KHACN = 550 USD minimum</strong>
    </div>
    <h1>YOU ARE IN THE RIGHT PLACE FOR BUY/SELL/SWAP TRADE KHARYSMA COINS (KHACN)</h1>
    
    <div class="trade-container">
        <a href="https://app.uniswap.org/explore/tokens/ethereum/0x11c1b94294a7967092f747434dee4876eca5fd53?utm_source=share-tdp&utm_medium=web" class="trade-button">Uniswap/trade</a>
    </div>
    <div class="call-to-action" style="margin-top: 20px;">
        <a href="https://forms.gle/m8fJN3fpqxiFpNee9" class="tile" style="background-color: yellow; color: black; text-decoration: none;">
            <p>📈 Click and register to participate in airdrop!</p>
        </a>
    </div>
    <div class="trusted-partners">
        <h2>Trusted by:</h2>
        <a href="https://startar-bronze.github.io/groupebusinesstherapie/" class="tile">GBT</a>
        <a href="https://www.r-b-a.fr" class="tile">RBA Ltd</a>
        <a href="https://gbtprestige.github.io" class="tile">X crypto Cap</a>
        <a href="https://drive.google.com/file/d/1rg2XPboCGVTxS4wCt2db5tHwoIUcSu_m/view?usp=sharing" class="tile">Certified ISO 9001</a>
        <a href="https://topcryptocap.org/" class="tile">Top Crypto Cap</a>
    </div>
    <div class="audited-by">
        <h2>Audited by:</h2>
        <a href="https://drive.google.com/file/d/1kBKthaMfs7VuTFkXeJiUacX8KKGlkYGw/view?usp=sharing" class="tile">DE.FI</a>
        <a href="https://drive.google.com/file/d/1RJBw3HgmvfO-1Ewq8J_z-xQp-JgumWJt/view?usp=sharing" class="tile">Skynet Certik Audit</a>
        <a href="https://drive.google.com/file/d/1tbNpoKqXCQy-QpLuKKAfwuOUZ2iVeXoq/view?usp=sharing" class="tile">Virus Total Audit</a>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/rqpMrf2b2h8?autoplay=1&loop=1&playlist=rqpMrf2b2h8&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="chart-container">
        <iframe height="100%" width="100%" id="geckoterminal-embed" title="GeckoTerminal Embed" src="https://www.geckoterminal.com/eth/pools/0x18a3446a23dcc62744a4a97ca6b34734ac4155d9863c55976bc0d5799c436628?embed=1&info=1&swaps=1&grayscale=1&light_chart=0&chart_type=price&resolution=1w" frameborder="0" allow="clipboard-write" allowfullscreen></iframe>
    </div>
    <div id="trends"></div>
</main>
<footer>
    <p>Follow us on:</p>
    <a href="https://x.com/xforstartarcoin">X</a>
    <a href="https://www.facebook.com/startarcoins/">Meta</a>
    <a href="https://t.me/gbtcryptohub">Telegram</a>
    <a href="https://github.com/startar-bronze/khacngit">GitHub</a>
    <a href="https://www.geckoterminal.com/eth/pools/0x18a3446a23dcc62744a4a97ca6b34734ac4155d9863c55976bc0d5799c436628">Geckoterminal</a>
    
    <div>
        <p>Powered by <a href="https://startar-bronze.github.io/groupebusinesstherapie/" style="color: white;">Groupe Business Thérapie</a></p>
        <p>Visit us at <a href="https://gbtprestige.github.io/khacnwebsite/" style="color: white;">https://khacn.startarcoins.com</a></p>
        <p>Email: <a href="mailto:notairebtc@yahoo.fr" style="color: white;">notairebtc@yahoo.fr</a></p>
        <p>Email: <a href="mailto:contact@startarcoins.com" style="color: white;">contact@startarcoins.com</a></p>
    </div>
    
    <div style="margin-top: 20px;">
        <p class="global-access">khacn is accessible globally except in unauthorized jurisdictions. (c)</p>
    </div>
</footer>
<script>
    fetch('https://gbtprestige.github.io/khacncrypto/trending_keywords.json')
        .then(response => response.json())
        .then(data => {
            const trendsContainer = document.getElementById('trends');
            Object.entries(data).forEach(([country, keywords]) => {
                const section = document.createElement('section');
                section.innerHTML = `<h2>Tendances en ${country}</h2><ul>`;
                keywords.forEach(keyword => {
                    section.innerHTML += `<li>${keyword}</li>`;
                });
                section.innerHTML += '</ul>';
                trendsContainer.appendChild(section);
            });
        })
        .catch(error => console.error('Error loading JSON:', error));
</script>
</body>
</html>
